# TheMovies

./: README.md  build.gradle  settings.gradle  versions.gradle
SearchMovie/: build.gradle
SearchMovie/src/androidTest/java/com/aizid/themovie/searchmovie/: ExampleInstrumentedTest.kt
SearchMovie/src/main/: AndroidManifest.xml
SearchMovie/src/main/java/com/aizid/themovie/searchmovie/: SearchMovieActivity.kt
SearchMovie/src/test/java/com/aizid/themovie/searchmovie/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/aizidev/themovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizidev/themovies/: AppExecutors.kt  MainActivity.kt  TheMovies.kt
app/src/main/java/com/aizidev/themovies/activity/: MainActivity.kt
app/src/main/java/com/aizidev/themovies/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/aizidev/themovies/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/aizidev/themovies/custom/: OnItemClickListner.kt
app/src/main/java/com/aizidev/themovies/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/aizidev/themovies/db/dao/: FavoritDao.kt  MovieDao.kt  ReviewDao.kt
app/src/main/java/com/aizidev/themovies/di/builder/: ActivityBuilder.kt  FragmentBuilderModuleMain.kt
app/src/main/java/com/aizidev/themovies/di/component/: AppComponent.kt  AppInjector.kt  Injectable.kt
app/src/main/java/com/aizidev/themovies/di/module/: AppModule.kt  CoreDataModule.kt  Qualifier.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aizidev/themovies/repo/: GlobalRepo.kt
app/src/main/java/com/aizidev/themovies/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RetryCallback.kt
app/src/main/java/com/aizidev/themovies/ui/detail/: AdapterDetailReview.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/aizidev/themovies/ui/dialog/: ChooseCategoryFragment.kt  ChooseCategoryViewModel.kt
app/src/main/java/com/aizidev/themovies/ui/home/: AdapterHomeMovie.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aizidev/themovies/ui/search/: AdapterSearchMovie.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/aizidev/themovies/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  CrashReportingTree.kt  GlobalFunc.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NavigationControllerMain.kt  NetworkBoundResource.kt  RateLimiter.kt
app/src/main/java/com/aizidev/themovies/vo/: AuthorDetails.kt  FavoritRes.kt  GenresItem.kt  MovieRes.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  RespFour.kt  RespOne.kt  RespThree.kt  RespTwo.kt  ResultsItem.kt  ReviewRes.kt  SpokenLanguagesItem.kt
app/src/main/java/com/aizidev/themovies/vo/common/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_favorite_border_red.xml  rectangle_stroke_green_empty_fill.xml
app/src/main/res/layout/: activity_main.xml  choose_category_fragment.xml  detail_fragment.xml  home_fragment.xml  layout_item_rcv_movie_home.xml  layout_item_rcv_movie_search.xml  layout_item_rcv_review_detail.xml  layout_master_toolbar.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/aizidev/themovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
