// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 16
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coroutinesVersion = '1.3.3'
        fragmentVersion = '1.2.2'
        glideVersion = '4.10.0'
        picassoVersion = '2.71828'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.61'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.1.0'
        navigationVersion = '2.2.1'
        recyclerViewVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        roomVersion = '2.2.4'
        workVersion = '2.3.2'
        pagingVersion = '2.1.1'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'
        locationVersion = '17.0.0'
        multidexVersion = '2.0.1'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.0.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = '2.25.0'
        mockitoAllVersion = '1.10.19'
        mockitoAndroidVersion = '2.25.0'
        mockwebserverVersion = '3.8.1'
        testCoreVersion = '1.1.0'
        testRunnerVersion = '1.1.1'
        testRulesVersion = '1.1.1'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
