<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="retryCallback"
            type="com.aizidev.themovies.ui.common.RetryCallback" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swpl_home_fragment_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_home_fragment_movie"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingTop="10dip"
                    android:scrollbars="none"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_item_rcv_movie_home" />

                <Button
                    android:id="@+id/btn_cat_home_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="CATEGORY"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_cat_home_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_cat_search_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Search"
                android:textSize="@dimen/font_size_12" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="#d4d4d4" />

            <TextView
                android:id="@+id/tv_cat_popular_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Popular"
                android:textSize="@dimen/font_size_12" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="#d4d4d4" />

            <TextView
                android:id="@+id/tv_cat_up_coming_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Upcoming"
                android:textSize="@dimen/font_size_12" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="#d4d4d4" />

            <TextView
                android:id="@+id/tv_cat_top_rated_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Top Rated"
                android:textSize="@dimen/font_size_12" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="#d4d4d4" />

            <TextView
                android:id="@+id/tv_cat_now_playing_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:text="Now Playing"
                android:textSize="@dimen/font_size_12" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dip"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_cat_search_dynamic_home"
                    android:layout_width="35dip"
                    android:layout_height="35dip"
                    android:layout_marginLeft="15dip"
                    app:srcCompat="@drawable/ic_icon_no_image_s"/>

                <TextView
                    android:id="@+id/tv_cat_search_dynamic_home"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="15dip"
                    android:enabled="false"
                    android:text="Search (Dynamic Feature)"
                    android:textSize="@dimen/font_size_12" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>